{
  "name": "homehub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "release": "release-it"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^9.0.1",
    "release-it": "^17.10.0"
  }
}
